# animalia-frontend-vite

./: .gitignore  README.md  build.gradle  settings.gradle
frontend-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend-angular/src/app/: app-routing.module.ts  app.module.ts  canActivateViaLoggingADMIN.ts  canActivateViaLoggingUSER.ts
frontend-angular/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend-angular/src/app/auth/login/: login.component.html  login.component.ts
frontend-angular/src/app/auth/models/: usuario-impl.ts  usuario.ts
frontend-angular/src/app/auth/services/: error-interceptor.service.ts  login.service.ts  usuario.service.ts
frontend-angular/src/app/clientes/: clientes.module.ts
frontend-angular/src/app/clientes/cliente/: cliente.component.html  cliente.component.ts
frontend-angular/src/app/clientes/cliente-mascotas/: cliente-mascotas.component.ts
frontend-angular/src/app/clientes/service/: cliente.service.ts
frontend-angular/src/app/mascotas/: mascotas.module.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-vite/: index.html  package.json  vite.config.js
frontend-vite/public/: properties.json  web.config
frontend-vite/src/: App.vue
frontend-vite/src/components/: FooterComponent.vue
frontend-vite/src/plugins/: i18n.js
frontend-vite/src/router/: index.js
frontend-vite/src/services/: AuthService.js  UsuarioService.js
frontend-vite/src/stores/: auth.js  utils.js
src/main/java/es/puentes/rest/: MixIns.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: mail.properties
(+58 files in other folders)
