plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'

}

group = 'es.puentes'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	//sourceCompatibility = '1.8'
	
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.20'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.20'
    //para levantar la documentacion en swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    //implementation project(':residenciaAnimales-libreria')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql:42.3.2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("jar") {
	enabled=false
}
