.----------------. .-----------------..----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | | ____  _____  | | |     _____    | | | ____    ____ | | |      __      | | |   _____      | | |     _____    | | |      __      | |
| |     /  \     | | ||_   \|_   _| | | |    |_   _|   | | ||_   \  /   _|| | |     /  \     | | |  |_   _|     | | |    |_   _|   | | |     /  \     | |
| |    / /\ \    | | |  |   \ | |   | | |      | |     | | |  |   \/   |  | | |    / /\ \    | | |    | |       | | |      | |     | | |    / /\ \    | |
| |   / ____ \   | | |  | |\ \| |   | | |      | |     | | |  | |\  /| |  | | |   / ____ \   | | |    | |   _   | | |      | |     | | |   / ____ \   | |
| | _/ /    \ \_ | | | _| |_\   |_  | | |     _| |_    | | | _| |_\/_| |_ | | | _/ /    \ \_ | | |   _| |__/ |  | | |     _| |_    | | | _/ /    \ \_ | |
| ||____|  |____|| | ||_____|\____| | | |    |_____|   | | ||_____||_____|| | ||____|  |____|| | |  |________|  | | |    |_____|   | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 